:root{
    --color-white: #fff;
    --color-danger: rgb(102, 4, 4);
    --color-warning: #f07706;
    --color-background: #f0f0f8;
    --color-light: rgba(132, 129, 200, .18);
    --color-dark: #000;

    --padding: 1.2rem;

    --border-radius: .5rem:

    --box-shadow: 0 2rem 3rem var(--color-light);

    --border: 1px solid var(--color-warning);
}


* {
    margin: 0;
    padding: 0;
    border-radius: 0;
    list-style: none;
    text-decoration: none;
}

body{
    appearance: none;
    width: 100%;
    height: 100vh;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
    overflow: scroll;
}
.muted-text{
    color: #7a7b7b;
}
.danger {
    color: var(--color-warning);
}
.dropbtn {
    color: white;
}

header {
    height: 13vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .newlogo {
    margin-left: 10rem;
}
header .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
    margin-right:14rem;
    width: 35rem;
}
header .contact .icon {
    color: var(--color-danger);
    height: 2.5rem;
    width: 2.5rem;
    font-size: 2.5rem;
}
        /* Navigation */
nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--color-danger);
}
nav .menu{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-left: 30px;
    
}
nav .menu .anchor-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

nav .menu a{
    color: var(--color-white);
    cursor: pointer;
    font-size: 1rem;
    padding: 23px;
}
nav .menu .dropdown {
    display: flex;
    justify-content: flex;
    align-items: center;
    gap: 1.5rem;
    height: 10vh;
}
nav .menu .dropdown .dropbtn {
    cursor: pointer;
    font-size: 5;
    border: none;
    outline: none;
    color: var(--color-white);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
nav .menu a:hover {
    background: var(--color-warning);
}
nav .menu .active {
    background: var(--color-warning);
    padding: 23px;
}
nav .menu .dropdown .dropbtn:hover{
    background: var(--color-warning);
    padding: 23px;
}
nav .menu .dropdown .dropbtn1:hover{
    background: var(--color-warning);
    padding: 23px;
}
nav .menu .dropdown .dropbtn2:hover{
    background: var(--color-warning);
    padding: 23px;
}   
nav .menu .dropdown .dropdown-content a:hover {
    background: var(--color-warning);;
    padding: 23px;
}
nav .menu .dropdown .dropdown-content1 a:hover {
    background: var(--color-warning);;
    padding: 23px;
}
nav .menu .dropdown .dropdown-content2 a:hover {
    background: var(--color-warning);
    padding: 23px;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 23%;
    background: var(--color-danger);
    min-width: 25px;
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    display: block;
}
nav .menu .dropdown .dropbtn .dropdown-content a:hover {
    background: var(--color-warning);
    padding: 25px;
}
.show {
    display: block;
}
        /* Drop Two */

nav .menu .dropdown .dropbtn1 {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--color-white);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
nav .menu a:hover, .dropbtn1, .dropdown:focus {
    background: var(--color-warning);
}
.dropdown-content1 {
    display: none;
    position: absolute;
    top: 23%;
    right: 60%;
    background: var(--color-danger);
    min-width: 30px;
    z-index: 1;
    border-radius: 5%;
}
.dropdown-content1 a {
    float: none;
    color: black;
    padding: 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}
nav .menu .dropdown .dropbtn1 .dropdown-content1 a:hover {
    background: var(--color-warning);
    padding: 25px;
}
.show1 {
    display: block;
}

        /* Drop Three */

nav .menu .dropdown .dropbtn2 {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--color-white);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
nav .menu a:hover, .dropbtn2, .dropdown:focus {
    background: var(--color-warning);
}
.dropdown-content2 {
    display: none;
    position: absolute;
    top: 23%;
    right: 45%;
    background: var(--color-danger);
    min-width: 25px;
    z-index: 1;
}
.dropdown-content2 a {
    float: none;
    color: black;
    padding: 12px 16px;
    display: block;
}
nav .menu .dropdown .dropbtn2 .dropdown-content2 a:hover {
    background: var(--color-warning);
    padding: 25px;
}
.show2 {
    display: block;
}
    /* Close Button */
nav .navbar-toggle {
    display: none;
}
    /* Nav Form */
nav  form .search-icon {
    color: var(--color-warning);
}

    .mySlides {
    display: none
}
    .mySlides img {
    vertical-align: middle;
    width: 100%;
    height: 450px;
    }
    .mySlides .display {
    width: 100%;
    height: 450px;
    }

    /* Slideshow container */
    .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 20%;
    }
    .prev{
        left: 0;
        border-radius: 20%;
    }

    /* On hover, display the next image */
    .prev:hover {
    background: url(./Images/display2.jpg);
    } 
    .next:hover {
    background: url(./Images/display2.jpg);
    }

    /* Caption text */
    .text {
        font-size: 1.2rem;
        padding: 8px 12px;
        position: absolute;
        top: 25px;
        width: 90%;
        /* color: wh; */
        text-align: center;
    }
    .text-b {
        margin-top: 4rem;
        /* color: white ; */
    }

    .btn {
    padding: 15px;
    position: absolute;
    top: 200px;
    right:30%;
    }
    .btn .utme {
    font-size: 1.5rem;
    padding: 10px;
    color: var(--color-warning);
    border:1px solid var(--color-warning);
    border-radius: 5%;
    }
    .btn .utme:hover {
        background: var(--color-warning);
        color: #fff;
    }
    .btn .application {
    font-size: 1.5rem;
    padding: 10px;
    background: var(--color-danger);
    border:1px solid var(--color-danger) ;
    border-radius: 5%;
}
    .btn .application:hover {
        background: darkslategrey;
        color: var(--color-white);
        border-radius: 5%;
    }

    /* Fading animation */
    .fade {
    animation: fade 4s;
    -webkit-animation: fade 4s;
}

    @keyframes fade {
    from {opacity: .1} 
    to {opacity: 1}
    }


.section-content {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    background: var(--color-background);
}
.text-white {
    padding: 1.5rem;
    background: var(--color-warning);
    color: var(--color-white);
    position: absolute;
    top: -25px;
    right: 97px;
}
            /* Section one */
.section-content .student-login {
    padding: 70px 80px;
    background: var(--color-danger);
    position: relative;
    margin-bottom: 40px;
}
.section-content .staff-login{
    padding: 70px 100px;
    background: var(--color-danger);
    position: relative;
    margin-bottom: 40px;
}
.section-content .admission{
    padding: 70px 100px;
    background: var(--color-danger);
    position: relative;
    margin-bottom: 40px;
}
.section-content .check-admission {
    padding: 70px 80px;
    background: var(--color-danger);
    position: relative;
    margin-bottom: 40px;
}
.section-content > div a {
    color: var(--color-white);
    text-align: center;
}
        /* Section Two */
.portal-services {
    height: 400px;
    border: 1px solid white;
    background: rgb(224, 219, 219);
}

.sub-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin: 120px 0 ;
}
.portal-services .certificate {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 70px;
    margin-bottom: 15px;
}
.portal-services .certificate i {
    color: var(--color-warning);
    font-size: 30px;
}
.portal-services .certificate h3 {
    color: var(--color-dark);
}
.certificate:hover{
    color: #f0f0f8;
    background: var(--color-danger);
    border: none;
}
.portal-services .lecture {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 70px;
    margin-bottom: 15px;
}
.portal-services .lecture i {
    color: var(--color-warning);
    font-size: 30px;
}
.portal-services .lecture h3 {
    color: var(--color-dark);
}
.lecture:hover{
    color: #f0f0f8;
    background: var(--color-danger);
    border: none;
}
.portal-services .e-learning {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 70px;
    margin-bottom: 15px;
}
.portal-services .e-learning i {
    color: var(--color-warning);
    font-size: 30px;
}
.portal-services .e-learning h3{
    color: var(--color-dark);
}
.e-learning:hover{
    color: #f0f0f8;
    background: var(--color-danger);
    border: none;
}
.portal-services .online-payment {
    border: solid 1px var(--color-warning);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    padding: 70px;
    margin-bottom: 15px;
}
.portal-services .online-payment i {
    color: var(--color-warning);
    font-size: 30px;
}
.portal-services .online-payment h3{
    color: var(--color-dark);
}
.portal-services .sub-services .online-payment:hover {
    color: white;
    background: var(--color-danger);
    border: none;
}

        /*---- Help Desk Section ------  */
.help-desk {
    width: 100%;
    height: 35vh;
}
.help-desk .help-desk-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
    font: 800;
}
.help-desk .help-desk-heading .line-thru {
    border:1px solid var(--color-warning);
    width: 40px;
    margin-top: 3px;
}
.help-desk .help-desk-heading .line-thro  {
    border:1px solid var(--color-warning);
    width: 20px;
    margin-top: 2px;
}
.help-desk .help-desk-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-top: 10px;
}
.help-desk .help-desk-content .student-complaint {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: var(--color-danger);
    height: 170px;
}
.student-complaint .fa-user {
    font-size: 30px;
    margin-bottom: 15px;
}
.help-desk  h4, .phone-icon {
    margin-bottom: 15px;
}
.help-desk .help-desk-content .staff-complaint {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: var(--color-warning);
    height: 170px;
}
.staff-complaint .fa-comments {
    font-size: 30px;
    margin-bottom: 15px;
}
.help-desk .help-desk-content .bursary-complaint {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: var(--color-danger);
    height: 170px;
}
.bursary-complaint .fa-money-bill-1 {
    font-size: 30px;
    margin-bottom: 15px;
}
.help-desk .help-desk-content .admission-enquiry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: var(--color-warning);
    height: 170px;
}
.admission-enquiry .fa-mortar-board {
    font-size: 30px;
    margin-bottom: 15px;
}

        /* FOOTER */
.first-index {
    background: #051013f8;
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.first-index .first-content {
    height: 300px;
}
.first-content .footer-contact {
    padding: 10px;
}
.footer-contact > .danger,
.footer-contact > .muted-text {
    margin-left: 6px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.first-content .social-media-icon > .muted-text {
    border: 1px solid;
    border-radius: 50%;
    font-size: 25px;
    padding: 8px;
    margin-left: 6px;
}
.first-index .second-content {
    height: 300px;
}
.second-content h3 {
    color: white;
    align-items: center;
    font-size: 25px;
    margin-top: 20px;
}
.first-index .second-content ul  li > a {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
    display: flex;
}
.first-index .third-content {
    height: 300px;
}
.third-content h3 {
    color: white;
    align-items: center;
    font-size: 25px;
    margin-top: 20px;
}
.first-index .third-content ul  li > a {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
    display: flex;
    border-bottom: 3px dotted;
}
.first-index .fourth-content {
    height: 300px;
}
.fourth-content h3 {
    color: white;
    font-size: 25px;
    margin-top: 20px;
}
.first-index .fourth-content > .muted-text {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted;

}
.last-index {
    height: 15vh; 
    background: #1c2f35;
}
.last-index h4 {
    color: #7a7b7b;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 15px;
}
.last-index ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
} 




        /* MEDIA QUERRIES  */


@media only screen and (max-width : 992px) {
    header {
    height: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    header .newlogo img {
        width: 100px;
    }
    header .contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    header .contact .contact-phone {
        width: 9rem;
        height: 3rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 2rem;
        font-size: 10px;
    }
    header .contact .contact-mail {
        font-size: 10px;
    }
    header .contact .icon {
        color: var(--color-danger);
        height: 1rem;
        width: .7rem;
        font-size: 1rem;

    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: 5vh;
        font-size: 20px;
    }
    nav .menu {
        height: 10vh;
        background: blue;
        width: 100%;
        display: none;
    }
    
    .show-nav {
        padding-top: 2%;
        display: flex;
        width: 100%;
        height: 30vh;
        flex-direction: column;
        justify-content: flex-start;
    }
    nav .navbar-toggle {
        padding-bottom: 3px;
        font-size: 1.5rem;
        color:rgb(134, 126, 115);
        cursor: pointer;
        display: inline-block;
        position: absolute;
        right: 0;
    }
     nav form .search-icon {
    color: var(--color-warning);
    padding-bottom: 3px;
    font-size: 1.5rem;
    position: absolute;
    top: 113px;
    left: 680px;
    } 
    /* Slider content */
.btn {
    padding: 15px;
    position: absolute;
    top: 200px;
    right: 35px;
    }
    .btn .utme {
    font-size: 20px;
    padding: 10px;
    }
    
    .btn .application {
    font-size: 20px;
    padding: 10px;
}

                    /* SECTION ONE */
    .section-content {
        display: block;
        width: 100%;
        height: 83vh;
        background: var(white);
    }
    .text-white {
    padding: 1rem;
    position: absolute;
    top: -25px;
    right: 205px;
}

.section-content .student-login {

    padding: 50px;
    height: 10px;
    width: 50%;
    font-size: 20px;
    position: relative;
    text-align: center;
    margin-top: -60px;
    margin-left: 120px;
    
}
.section-content .staff-login{
    padding: 50px;
    height: 10px;
    width: 50%;
    font-size: 20px;
    background: var(--color-danger);
    position: relative;
    text-align: center;
    margin-top: 50px;
    margin-left: 120px;
}
.section-content .admission{
    padding: 50px;
    height: 10px;
    width: 50%;
    font-size: 20px;
    background: var(--color-danger);
    position: relative;
    text-align: center;
    margin-top: 50px;
    margin-left: 120px;
}
.section-content .check-admission {
    height: 10px;
    width: 50%;
    font-size: 20px;
    background: var(--color-danger);
    position: relative;
    text-align: center;
    margin-top: 50px;
    padding: 50px  50px;
    margin-left: 120px;
}
.section-content > div a {
    color: var(--color-white);
    text-align: center;
}
        /* SECTION TWO */
.portal-services {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.sub-services {
    display: block;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.portal-services .certificate {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: start;
    text-align: center;
    width: 70%;
    padding: 20px 80px 20px;
    margin-bottom: 15px;
}
.portal-services .lecture {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: start;
    text-align: center;
    width: 70%;
    padding: 20px 80px 20px;
    margin-bottom: 15px;
}
.portal-services .e-learning {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: start;
    text-align: center;
    width: 70%;
    padding: 20px 80px 20px;
    margin-bottom: 15px;
}
.portal-services .online-payment {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: start;
    text-align: center;
    width: 70%;
    padding: 20px 80px 20px;
    margin-bottom: 15px;
}

        /* HELP DESK SECTION  */
.help-desk {
    width: 100%;
    height: 105vh;
}
.help-desk .help-desk-content {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin-top: 25px;
    margin-left: 80px;
}
            /*  FOOTER */
.first-index {
    background: #051013f8;
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns: 1fr;
}
.last-index {
    height: 15vh; 
    background: #1c2f35;
}

}

        /*  MEDIA QUERY FOR WIDTH 720 */

@media only screen and (max-width : 700px) {
    body {
        overflow-x: hidden;
        width: 100%;
    }
    header {
        width: 100%;
    height: 13vh;

}
    header .newlogo img {
        height: 10vh;
        width: 220px;
    }
    header .contact {
        display: none;
    }

            /* NavBar  */
    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: 5vh;
        font-size: 20px;

    }
    nav .menu {
        height: 10vh;
        background: blue;
        width: 100%;
        display: none;
    }
    
    .show-nav {
        padding-top: 2%;
        display: flex;
        width: 100%;
        height: 30vh;
        flex-direction: column;
        justify-content: flex-start;
    }
    nav .navbar-toggle {
        padding-bottom: 3px;
        font-size: 1.5rem;
        color:rgb(134, 126, 115);
        cursor: pointer;
        display: inline-block;
        position: absolute;
        right: 0;
    }
    nav form .search-icon {
    font-size: 1.5rem;
    position: absolute;
    top: 120px;
    left: 330px;
    } 


    /* Slider content */
.btn {
    top:200px;
    }
    .btn .utme {
    font-size: 10px;
    }
    
    .btn .application {
    font-size: 10px;
}
                    /* SECTION ONE */
    .section-content {
        display: grid;
        width: 100%;
        height: 83vh;
        background: var(white);
    }
    .text-white {
    padding: 1rem;
    position: absolute;
    top: -25px;
    right: 100px;
}
.section-content .student-login {
    padding: 50px;
    height: 10px;
    width: 90%;
    font-size: 20px;
    position: relative;
    text-align: center;
    margin-left: 50px;
    margin-top: -60px;
}
.section-content .staff-login{
    padding: 50px;
    height: 10px;
    width: 90%;
    font-size: 20px;
    position: relative;
    text-align: center;
    margin-top: 10px;
    margin-left: 50px;

}
.section-content .admission{
    padding: 50px;
    height: 10px;
    width: 90%;
    font-size: 20px;
    position: relative;
    margin-top: 10px;
    margin-left: 50px;
}
.section-content .check-admission {
    width: 90%;
    font-size: 20px;
    position: relative;
    text-align: center;
    margin-top: 50px;
    padding: 50px;
    margin-top: 10px;
    margin-left: 50px;
}

        /* SECTION TWO */
.portal-services {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.sub-services {
    display: block;
    flex-direction: column; 
    width: 70%;
    justify-content: left;
    align-items: flex-start;
    margin-top: 150px; 
}
.portal-services .certificate {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: flex-start;
    text-align: center;
    width: 103%;
    padding: 20px 100px 20px 40px;
    margin-bottom: 15px;
    margin-right: 20px;
}
.portal-services .lecture {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: start;
    text-align: center;
    width: 103%;
    padding: 20px 100px 20px 40px;
    margin-bottom: 15px;
    margin-right: 50px;
}
.portal-services .e-learning {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: start;
    text-align: center;
    width: 103%;
    padding: 20px 100px 20px 40px;
    margin-bottom: 15px;
}
.portal-services .online-payment {
    border: solid 1px var(--color-warning);
    display: flex;
    justify-content: start;
    text-align: center;
    width: 103%;
    padding: 20px 100px 20px 40px;
    margin-bottom: 15px;
}

        /* HELP DESK SECTION  */
.help-desk {
    width: 100%;
    height: 105vh;
}
.help-desk .help-desk-content {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin-top: 25px;
    margin-left: 40px;
}

.first-index {
    background: #051013f8;
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns: 1fr;
}
.last-index {
    height: 15vh; 
    width: 100%;
    background: #1c2f35;
}

}